FinalProject2/CheckoutP.xaml

<Window x:Class="FinalProject2.CheckoutP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject2"
        mc:Ignorable="d"
        Title="CheckoutP" Height="400" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="44,265,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria" Height="16"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Margin="93,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="16" FontSize="15" FontFamily="Cambria" />
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Your Order" FontSize="25" VerticalAlignment="Top" FontFamily="Impact"/>
        <Button x:Name="Load" Content="Load Order" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="72,237,71.6,0" VerticalAlignment="Top" Background="Teal" Width="150" BorderBrush="Black" Click="Load_Click" Height="19"/>
        <Button x:Name="Delete" Content="Delete item" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="72,296,71.6,0" VerticalAlignment="Top" Background="Teal" Width="150" BorderBrush="Black" Click="Delete_Click" Height="19"/>
        <DataGrid x:Name="PlushOrder" Margin="10,69,9.6,138.4"/>
        <Button Content="Add another plush" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="72,329,71.6,0" VerticalAlignment="Top" Background="Teal" Width="150" BorderBrush="Black" Click="Add_Click"/>

    </Grid>
</Window>
