FinalProject2/Plush.xaml

<Window x:Class="FinalProject2.Plush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject2"
        mc:Ignorable="d"
        Title="Plush" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="126,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="17" FontSize="15" FontFamily="Cambria" />
        <TextBlock HorizontalAlignment="Left" Margin="19,122,0,0" TextWrapping="Wrap" Text="Pokedex Num: " VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="126,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="17" FontSize="15" FontFamily="Cambria" />
        <TextBlock HorizontalAlignment="Left" Margin="19,81,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Create Your Plush" FontSize="25" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold"/>
        <ComboBox x:Name="Size" HorizontalAlignment="Left" Margin="126,160,0,0" VerticalAlignment="Top" Width="137" Background="White" Height="19" ItemsSource = "{Binding Size1}"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,161,0,0" TextWrapping="Wrap" Text="Choose Size:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <ComboBox x:Name="Color" HorizontalAlignment="Left" Background="White" Margin="126,204,0,0" VerticalAlignment="Top" Width="137" Height="19" ItemsSource = "{Binding Color1}"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,206,0,0" TextWrapping="Wrap" Text="Choose Color:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria" Width="94"/>
        <Button x:Name="Load1" Content="Go To Menu" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Background="Teal" Width="150" BorderBrush="Black" Click="Back_Click"/>
        <Button x:Name="AddCharacter" Content="Go To Checkout" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Background="Teal" Width="150" BorderBrush="Black" Click="CreatePlush_Click"/>
    </Grid>
</Window>
