FinalProject2/SignIn.xaml

<Window x:Class="FinalProject2.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject2"
        mc:Ignorable="d"
        Title="SignIn" Height="400" Width="300">
    <Grid Background="#FFFF4242">
        <TextBlock HorizontalAlignment="Center" Margin="114,41,106.6,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" FontSize="25" Foreground="Black" FontFamily="Impact" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,124,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,182,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria" RenderTransformOrigin="0.479,-0.002"/>
        <Button x:Name="LogInButton" Content="Log In" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="69,268,74.6,0" VerticalAlignment="Top" Background="#FFFAFAFA" Width="150" BorderBrush="Black" Click="LogIn_Click"/>
        <TextBox x:Name="Username2" HorizontalAlignment="Left" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="17" FontSize="15" FontFamily="Cambria" />
        <PasswordBox x:Name="LogInPassword" HorizontalAlignment="Left" Margin="145,183,0,0" VerticalAlignment="Top" Width="145" Height="17" FontSize="15"/>
    </Grid>
</Window>
