FinalProject2/VideoGame.xaml

<Window x:Class="FinalProject2.VideoGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject2"
        mc:Ignorable="d"
        Title="VideoGame" Height="400" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Choose a video game" FontSize="25" VerticalAlignment="Top" FontFamily="Impact"/>

        <Button x:Name="Update" Content="Order" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="75,318,0,0" VerticalAlignment="Top" Background="Teal" Width="150" BorderBrush="Black" Click="Update_Click"/>

        <TextBox x:Name="Name2" HorizontalAlignment="Left" Margin="140,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="17" FontSize="15" FontFamily="Cambria" />
        <TextBlock HorizontalAlignment="Left" Margin="40,74,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <Button x:Name="Load" Content="Load Game Information" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,278,0,0" VerticalAlignment="Top" Background="Teal" Width="204" BorderBrush="Black" Click="Load_Click"/>
        <DataGrid x:Name="Option" HorizontalAlignment="Left" Height="138" Margin="38,110,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
